
[package]
description = The m64 standard library for the
    Morse64 programming language.
name = m64.horse64.org
version = 2024.05.09-dev
license files = /LICENSE.md
code files = src/**.m64, tests/**.m64
tools code files =
documentation files = /README.md
extra files = /AUTHORS.md,

[source repository]
latest release branch = stable
release tag format = release-*

