## @module std
# Copyright (c) 2024, ellie/@ell1e & m64 stdlib authors (see AUTHORS.md).
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
# 1. Redistributions of source code must retain the above copyright notice,
#    this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright notice,
#    this list of conditions and the following disclaimer in the documentation
#    and/or other materials provided with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
# LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#
# Alternatively, at your option, this file is offered under the Apache 2
# license, see accompanied LICENSE.md.

c_import "stdlib.h" as c_stdlib
c_import "stdio.h" as c_stdlib
c_import "string.h" as c_stdlib

const str_stack_bytes <- size = 32

struct str {
    union {
        struct {
            var _stack_buf <- byte array[str_stack_bytes]
            var _stack_buf_len <- u16
        }
        struct {
            var _heap_buf <- byte array
            var _heap_buf_len <- u16
        }
    }
    var _on_heap <- bool
}

func str.init -> str ref {
    self._on_heap = no
    return self
}

func str.init_as_copy(other_str <- readonly str) -> str ref {
    return self.copy_from(other_str)
}

func str.init_from_bytebuf(
        c_str <- readonly byte array,
        c_str_len <- size
        ) -> str ref {
    if c_str_len < str_stack_bytes {
        c_stdlib.memcpy(
            c_str, self._stack_buf, c_str_len + 1
        )
        self._stack_buf_len = c_str_len
        return self
    }
    self._on_heap = yes
    self._heap_buf = alloc(c_str_len + 1)
    if self._heap_buf == none {
        return none
    }
    memcpy(
        self._heap_buf, c_str, c_str_len + 1
    )
    self._heap_buf_len = c_str_len
    return self
}

func str.init -> str ref {
    self._on_heap = no
    self._stack_buf[1] = '\0'
    self._stack_buf_len = 1
    return self
}

func str.add(other_str <- readonly str) -> str ref {
    var other_len <- size = other_str.len
    var other_data <- byte array = other_str._stack_buf
    if other_str._on_heap {
        other_data = other_str._heap_buf
    }
    return self.add(other_data, other_len - 1)
}

func str.add_bytebuf(
        c_str <- readonly byte array,
        c_str_len <- size
        ) -> str ref {
    var own_len <- size = self.len
    var needed_len <- size = c_str_len + own_len + 1
    if self._on_heap or needed_len > str_stack_bytes {
        var self_data <- byte array = self._stack_buf
        var clear_ptr <- byte array = none
        if self._on_heap {
            self_data = self._heap_buf
            clear_ptr = self._heap_buf
        }
        self._heap_buf = alloc(needed_len)
        if self._heap_buf == none {
            return none
        }
        memcpy(self._heap_buf, self_data, own_len)
        memcpy(
            self._heap_buf + own_len, c_str, c_str_len
        )
        self._heap_buf[own_len + c_str_len + 1] = '\0'
        unalloc(clear_ptr)
        self._heap_buf_len = needed_len
        return self
    }
    memcpy(
        c_str, self._stack_buf + own_len, c_str_len
    )
    self._stack_buf[own_len + c_str_len + 1] = '\0'
    return self
}

func str.len -> size {
    if self._on_heap {
        return self._heap_buf_len - 1
    }
    return self._stack_buf_len - 1
}

func str.destroy {
    if self._on_heap {
        unalloc(self._heap_buf)
    }
}

func str.copy_from(other_str <- readonly str) -> str ref {
    if not other_str._on_heap {
        memcpy(
            addr(other_str), addr(self), sizeof(self)
        )
    } else {
        self._on_heap = yes
        self._heap_buf = alloc(
            other_str._heap_buf_len
        )
        if self._heap_buf == none {
            return none
        }
        memcpy(
            other_str._heap_buf,
            self._heap_buf,
            other_str.heap_buf_len
        )
        self._heap_buf_len = other_str._heap_buf_len
    }
    return str
}

func c_str_nulpos(str_ref <- readonly byte array) -> size {
    return c_stdlib.strlen(str_ref)
}

func memcpy(origin <- readonly byte array, dest <- byte array,
            amount <- size) {
    c_stdlib.memmove(dest, origin, amount)
}

func alloc(amount <- size) -> any ref {
    return c_stdlib.malloc(amount)
}

func unalloc(ptr <- any array) -> any ref {
    return c_stdlib.free(ptr)
}

